# create a conda environment with: `conda env create -f env.yml`
name: envergo
channels:
- defaults
- conda-forge
dependencies:
- python=3.6
- numpy
- seaborn
- scipy
- pandas
- matplotlib
- plotly
- nb_conda_kernels
- pip
- pip:
  - spm1d
