# create a conda environment with: `conda env create -f env.yml`
name: envergo
channels:
- defaults
- conda-forge
dependencies:
- python=3.6
- numpy
- seaborn
- scipy
- pandas
- matplotlib
- plotly
- ipykernel
- pip
- pip:
  - spm1d

prefix: /home/romain/Documents/codes/envergo
